[pytest]
markers =
    ipopt: marks tests as requiring IPOPT for optimisation (deselect with '-m "not ipopt"')
    simulation: marks tests as doing a simulation (deselect with '-m "not simulation"')
    serial